comment:
  image:
    repository: greates/comment
    tag: latest
  service:
    externalPort: 9292

post:
  image:
    repository: greates/post
    tag: latest
    service:
      externalPort: 5000

ui:
  image:
    repository: greates/ui
    tag: latest
    service:
      externalPort: 9292

